{
  "InvocationURL": "https://zvizf3w876.execute-api.ap-northeast-1.amazonaws.com/prod/",
  "StatusPageURL": "d1crnve02wp5qa.cloudfront.net",
  "ServiceName": "MyService",
  "UserPoolID": "ap-northeast-1_VF2lqIz6X",
  "ClientID": "3t9n1clcp5h44o6i3arq303ku4"
}